### GET /todos
GET http://localhost:8081/todos
Content-Type: application/json

### GET /todos/:id
GET http://localhost:8081/todos/646701d4455c8c7660bd0c23
Content-Type: application/json

### POST /todos - { "task": "Make a wish" }
POST http://localhost:8081/todos
Content-Type: application/json

{
    "task": "Make a wish",
    "checked": false
}

### POST /todos - { "stuff": "" }
POST http://localhost:8081/todos
Content-Type: application/json

{
    "stuff":""
}

### PATCH /todos/:id - { "checked": true }
PATCH http://localhost:8081/todos/646701d4455c8c7660bd0c23
Content-Type: application/json

{
 "checked": true
}

### PATCH /todos/:id - { "checked": "" }
PATCH http://localhost:8081/todos/646701d4455c8c7660bd0c23
Content-Type: application/json

{
 "checked": ""
}

### DELETE /todos
DELETE http://localhost:8081/todos

### DELETE /todos/:id
DELETE http://localhost:8081/todos/646701d4455c8c7660bd0c23